NoPythonDemo/StyleKitSample/Style.json (before)
{
    "Fonts": {
        "primaryFontLight": "MarkerFelt-Thin",
        "primaryFontMedium": "MarkerFelt-Wide",
    },
    "Images": {
        "defaultThumbImage": "BlueDot",
        "defaultFilledTrackImage": "BlueBar",
        "defaultEmptyTrackImage": "GreenBar",
        "defaultIncrementImage": "Star",
        "defaultDecrementImage": "Diamond",
        "defaultBackgroundImage": "Pattern"
    },
    "Views": {
        "special": {
            "backgroundColor": "lightGrayColor",
            "borderColor": "blueColor",
            "borderWidth": 2,
            "cornerRadius": 10
        }
    },
    "Colors": {
        "whiteColor": {
            "red": 255,
            "green": 255,
            "blue": 255,
            "alpha": 1
        },
        "blackColor": {
            "red": 0,
            "green": 0,
            "blue": 0,
            "alpha": 1
        },
        "blueColor": {
            "red": 0,
            "green": 0,
            "blue": 255,
            "alpha": 1
        },
        "purpleColor": {
            "red": 128,
            "green": 0,
            "blue": 128,
            "alpha": 1
        },
        "lightGrayColor": {
            "hex": "#EFEFF4",
            "alpha": 1
        }
    },
    "Labels": {
        "H1": {
            "fontStyle": {
                "font": "primaryFontLight",
                "size": 20
            }
        },
        "H2": {
            "fontStyle": {
                "font": "primaryFontMedium",
                "size": 30
            }
        }        
    },
    "Buttons": {
        "B1": {
            "fontStyle": {
                "font": "primaryFontMedium",
                "size": 19
            },
            "borderWidth": 1,
            "borderColor": "blueColor",
            "cornerRadius": 5,
            "titleColor": {
                "normalState": "whiteColor"
            }
        },
        "B2": {
            "fontStyle": {
                "font": "primaryFontMedium",
                "size": 19
            },
            "titleColor": {
                "normalState": "whiteColor"
            }
        },
        "B3": {
            "fontStyle": {
                "font": "primaryFontMedium",
                "size": 19
            },
            "borderWidth": 1,
            "borderColor": "whiteColor",
            "cornerRadius": 5,
            "titleColor": {
                "normalState": "blackColor"
            }
        }
    },
    "TextFields": {
        "T1": {
            "fontStyle": {
                "font": "primaryFontLight",
                "size": 25
            },
            "textColor": "whiteColor",
            "borderColor": "blackColor",
            "borderWidth": 1,
            "cornerRadius": 10,
            "textAlignment": "Center",
            "borderStyle": "None"
        }
    },
    "SegmentedControls": {
        "default": {
            "fontStyle": {
                "font": "primaryFontLight",
                "size": 13
            },
            "tintColor": "baseColorBlack",
            "textColor": {
                "normalState": "whiteColor",
                "selectedState": "purpleColor"
            }
        }
    },
    "Sliders": {
        "S1": {
            "minimumTrackTintColor": "purpleColor",
            "maximumTrackTintColor": "blueColor",
            "thumbImage": "defaultThumbImage"
        },
        "S2": {
            "minimumTrackImage": "defaultFilledTrackImage",
            "maximumTrackImage": "defaultEmptyTrackImage"
        }
    },
    "Steppers": {
        "S1": {
            "tintColor": "purpleColor"
        },
        "S2": {
            "incrementImage": {
                "normalState": "defaultIncrementImage",
                "disabledState": "defaultIncrementImage",
                "highlightedState": "defaultIncrementImage"
            },
            "decrementImage": {
                "normalState": "defaultDecrementImage",
                "disabledState": "defaultDecrementImage",
                "highlightedState": "defaultDecrementImage"
            }
        },
        "S3": {
            "backgroundImage": {
                "normalState": "defaultBackgroundImage",
                "disabledState": "defaultBackgroundImage",
                "highlightedState": "defaultBackgroundImage"
            }
        },
        "S4": {
            "tintColor": "blueColor",
            "backgroundImage": {
                "normalState": "defaultBackgroundImage",
                "disabledState": "defaultBackgroundImage",
                "highlightedState": "defaultBackgroundImage"
            },
            "incrementImage": {
                "normalState": "defaultIncrementImage",
                "disabledState": "defaultIncrementImage",
                "highlightedState": "defaultIncrementImage"
            },
            "decrementImage": {
                "normalState": "defaultDecrementImage",
                "disabledState": "defaultDecrementImage",
                "highlightedState": "defaultDecrementImage"
            }
        }
    },
    "ProgressViews": {
        "P1": {
            "style": 0,
            "progressTintColor": "blueColor",
            "trackTintColor": "purpleColor"
        },
        "P2": {
            "style": 1,
            "progressImage": "defaultFilledTrackImage",
            "trackImage": "defaultEmptyTrackImage"
        }
    }
}

NoPythonDemo/StyleKitSample/Style.json (after)
{
    "Fonts": {
        "primaryFontLight": "MarkerFelt-Thin",
        "primaryFontMedium": "MarkerFelt-Wide",
    },
    "Images": {
        "defaultThumbImage": "BlueDot",
        "defaultFilledTrackImage": "BlueBar",
        "defaultEmptyTrackImage": "GreenBar",
        "defaultIncrementImage": "Star",
        "defaultDecrementImage": "Diamond",
        "defaultBackgroundImage": "Pattern"
    },
    "Views": {
        "special": {
            "backgroundColor": "lightGrayColor",
            "borderColor": "blueColor",
            "borderWidth": 2,
            "cornerRadius": 10
        }
    },
    "Colors": {
        "whiteColor": {
            "red": 255,
            "green": 255,
            "blue": 255,
            "alpha": 1
        },
        "blackColor": {
            "red": 0,
            "green": 0,
            "blue": 0,
            "alpha": 1
        },
        "blueColor": {
            "red": 0,
            "green": 0,
            "blue": 255,
            "alpha": 1
        },
        "purpleColor": {
            "red": 128,
            "green": 0,
            "blue": 128,
            "alpha": 1
        },
        "lightGrayColor": {
            "hex": "#EFEFF4",
            "alpha": 1
        }
    },
    "Labels": {
        "H1": {
            "textColor": "blueColor",
            "attributes": {
                "fontStyle": {
                    "font": "primaryFontLight",
                    "size": 20
                }
            }
        },
        "H2": {
            "textColor": "purpleColor",
            "attributes": {
                "fontStyle": {
                    "font": "primaryFontMedium",
                    "size": 30
                }
            }
        },
        "H3": {
            "textColor": "blackColor",
            "textAlignment": "Center",
            "attributes": {
                "fontStyle": {
                    "font": "primaryFontMedium",
                    "size": 22
                },
                "tracking": 100,
                "lineSpacing": 5,
                "ligature": 0
            }
        }
    },
    "Buttons": {
        "B1": {
            "fontStyle": {
                "font": "primaryFontMedium",
                "size": 19
            },
            "borderWidth": 1,
            "borderColor": "blueColor",
            "cornerRadius": 5,
            "titleColor": {
                "normalState": "whiteColor"
            }
        },
        "B2": {
            "fontStyle": {
                "font": "primaryFontMedium",
                "size": 19
            },
            "titleColor": {
                "normalState": "whiteColor"
            }
        },
        "B3": {
            "fontStyle": {
                "font": "primaryFontMedium",
                "size": 19
            },
            "borderWidth": 1,
            "borderColor": "whiteColor",
            "cornerRadius": 5,
            "titleColor": {
                "normalState": "blackColor"
            }
        }
    },
    "TextFields": {
        "T1": {
            "fontStyle": {
                "font": "primaryFontLight",
                "size": 25
            },
            "textColor": "whiteColor",
            "borderColor": "blackColor",
            "borderWidth": 1,
            "cornerRadius": 10,
            "textAlignment": "Center",
            "borderStyle": "None"
        }
    },
    "SegmentedControls": {
        "default": {
            "fontStyle": {
                "font": "primaryFontLight",
                "size": 13
            },
            "tintColor": "baseColorBlack",
            "textColor": {
                "normalState": "whiteColor",
                "selectedState": "purpleColor"
            }
        }
    },
    "Sliders": {
        "S1": {
            "minimumTrackTintColor": "purpleColor",
            "maximumTrackTintColor": "blueColor",
            "thumbImage": "defaultThumbImage"
        },
        "S2": {
            "minimumTrackImage": "defaultFilledTrackImage",
            "maximumTrackImage": "defaultEmptyTrackImage"
        }
    },
    "Steppers": {
        "S1": {
            "tintColor": "purpleColor"
        },
        "S2": {
            "incrementImage": {
                "normalState": "defaultIncrementImage",
                "disabledState": "defaultIncrementImage",
                "highlightedState": "defaultIncrementImage"
            },
            "decrementImage": {
                "normalState": "defaultDecrementImage",
                "disabledState": "defaultDecrementImage",
                "highlightedState": "defaultDecrementImage"
            }
        },
        "S3": {
            "backgroundImage": {
                "normalState": "defaultBackgroundImage",
                "disabledState": "defaultBackgroundImage",
                "highlightedState": "defaultBackgroundImage"
            }
        },
        "S4": {
            "tintColor": "blueColor",
            "backgroundImage": {
                "normalState": "defaultBackgroundImage",
                "disabledState": "defaultBackgroundImage",
                "highlightedState": "defaultBackgroundImage"
            },
            "incrementImage": {
                "normalState": "defaultIncrementImage",
                "disabledState": "defaultIncrementImage",
                "highlightedState": "defaultIncrementImage"
            },
            "decrementImage": {
                "normalState": "defaultDecrementImage",
                "disabledState": "defaultDecrementImage",
                "highlightedState": "defaultDecrementImage"
            }
        }
    },
    "ProgressViews": {
        "P1": {
            "style": 0,
            "progressTintColor": "blueColor",
            "trackTintColor": "purpleColor"
        },
        "P2": {
            "style": 1,
            "progressImage": "defaultFilledTrackImage",
            "trackImage": "defaultEmptyTrackImage"
        }
    }
}

NoPythonDemo/StyleKitSample/Style.json (diff)
@@ -51,17 +51,36 @@
     },
     "Labels": {
         "H1": {
-            "fontStyle": {
-                "font": "primaryFontLight",
-                "size": 20
+            "textColor": "blueColor",
+            "attributes": {
+                "fontStyle": {
+                    "font": "primaryFontLight",
+                    "size": 20
+                }
             }
         },
         "H2": {
-            "fontStyle": {
-                "font": "primaryFontMedium",
-                "size": 30
+            "textColor": "purpleColor",
+            "attributes": {
+                "fontStyle": {
+                    "font": "primaryFontMedium",
+                    "size": 30
+                }
             }
-        }        
+        },
+        "H3": {
+            "textColor": "blackColor",
+            "textAlignment": "Center",
+            "attributes": {
+                "fontStyle": {
+                    "font": "primaryFontMedium",
+                    "size": 22
+                },
+                "tracking": 100,
+                "lineSpacing": 5,
+                "ligature": 0
+            }
+        }
     },
     "Buttons": {
         "B1": {
